<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        button{
            border: none;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        button{
            border: 2px solid grey;
        }

        .my-class-a{
            color: red;
            text-decoration: underline;
        }

        .my-class-b{
            font-size: 30px;
        }

        #bttn{
            color: pink;
        }
    </style>
</head>
<body>
    <h1 class="my-class-a">Heading</h1>

    <p class="my-class-a my-class-b">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem maiores quam qui fugiat doloribus ab, accusamus non beatae odit, sit eius aperiam corrupti nisi tempora et neque facilis pariatur eligendi iure impedit, praesentium reprehenderit commodi blanditiis. Aliquid consequuntur voluptatibus omnis quisquam deserunt ipsum! Cum inventore perspiciatis iure quam ut aut.</p>

    <button id="bttn">Click Me</button>
    <button class="my-class-a">Click Me V2</button>
    
</body>
</html>