<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block,Inline and Inline-Block</title>
    <STYLE>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px;
        }
        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 20px;

        } */

        span{
            width:300px;
            height: 300px;
            border: 2px solid green;
            margin: 5px;
            padding: 5px;
            /* display: block ; */
            display: inline-block;
        }
    </STYLE>
</head>
<body>
    <!-- <div>
        Welcome to codehelp
    </div>

    <div>
        Welcome to codehelp 2.0
    </div> -->

    <!-- <div class="box">
        Welcome to Codehelp
    </div> -->

    <span>Welcome to Codehelp</span>
    <span>Welcome to codehelp 2.0</span>


    
</body>
</html>