<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts,colors and developer tools</title>
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            line-height: 25px;
        }

        #firstPara{
            background-color: yellow;
            color: brown;
        }

        #secondPara{
            background-color: rgb(49, 174, 232);
            
        }

        #thirdPara{
            background-color: rgba(141, 224, 33, 0.5)
        }

        .firstClass{
            background-color: #c58ce1a0;
        }

        #fourPara{
            background-color: hsl(187,100%,50%) ;
        }
    </style> 
</head>
<body>
    <h1>Welcome to TanmayCode</h1>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dignissimos ad provident reprehenderit. Quis fuga facilis laboriosam nihil alias natus.</p>

    <p id="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate sit quasi error temporibus officiis, esse tempore reprehenderit minus eligendi. Sunt, nam alias. Quas, debitis dolor.</p>

    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequuntur nobis ipsam alias, magnam expedita minus cupiditate debitis, necessitatibus delectus placeat nemo dicta reprehenderit commodi, consectetur est beatae deleniti dignissimos iusto ratione illum temporibus. Laborum?</p>

    <p class="firstClass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione inventore soluta laboriosam velit. Sunt laboriosam aspernatur incidunt cumque doloribus aliquid deserunt eveniet eius! Reprehenderit, explicabo.</p>

    <p id="fourPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, labore, vero ducimus in non officia tempora delectus assumenda similique debitis, velit minima pariatur saepe quaerat maxime molestiae molestias ex. Repudiandae?</p>
</body>
</html>