<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            background-color: aquamarine; 
           /* border-style: solid; */
            /* border-width: 2px; */
            /* border-color: blue; */
            /* border-radius: 7px; */
            /* border-top-left-radius: 7px; */
            /* border-bottom-right-radius: 7px; */


           /* border-top: 2px solid black;
           border-bottom: solid black 2px; */

           border: solid black 3px;
           border-radius: 5px;
           width: 350px;
           /* height: 75px; */
        



        }

        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding: 50px;
            margin:  25px;
        }

        .secondPara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding-left: 15px;
            padding-right: 20px;
            padding-top: 25px;
            padding-bottom: 30px;

            margin-top: 20px;
            margin-bottom: 30px;
            margin-left: 25px;
            margin-right: 35px;
        }

        .thirdPara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding: 20px 40px 50px 30px;

            margin: 20px 25px 30px 35px;
        }
        /* span{
            background-color: aquamarine; 
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 75px;
        } */
    </style>
</head>
<body>
    <!-- <h1>Welcome to Codehelp</h1> -->
<!-- 
    <span>
        Welcome to webdev course
    </span> -->

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, cumque sint ipsa beatae eveniet recusandae quidem quos voluptatum consequuntur assumenda odit quia nam ab veritatis doloremque iusto reiciendis unde officiis aliquid totam nulla vero debitis blanditiis ratione. Iste sequi commodi ad veniam. Aliquam aspernatur quod quisquam nobis laborum! Ducimus, aspernatur!</p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam facilis, magni aliquid error officiis perferendis tempora aperiam tenetur atque reiciendis laborum odio laudantium nulla ad dolorem. Perspiciatis minima impedit deleniti exercitationem aut maiores illum voluptate.</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, veritatis, accusantium consequuntur asperiores incidunt ipsa unde earum distinctio laborum dolorem delectus. Laborum quaerat vero consequuntur ducimus! Sit totam nihil dolore.</p>
    
</body>
</html>